<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>푸드샵</title>
    <!--
        날짜 : 2025/02/03
        이름 : 박정원
        내용 : UI디자인 실습하기
    -->
    <style>
        
              
        /* 헤더 */
        #container{
            width: 100%;
            height: auto;
            border: 1px solid saddlebrown;
            box-sizing: border-box;

        }
        header {
            width: 100%;
            height: 190px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div {
            width: 100%;
            height: 34px;
            border: 1px solid blueviolet;
            box-sizing: border-box;
            

        }
        header > div > ul {
            width: 1100px;
            height: 34px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
            
        }
       

        main {
            width: 100%;
            height: 2500px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        footer{
            width: 100%;
            height: 200px;
            border: 1px solid red;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <div>
                <ul>

                </ul>
            </div>
        </header>
        <main>
            <div>
              
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer>
            <ul>
                
            </ul>
        </footer>
    </div>
</body>
</html>