<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new_site</title>

    <link rel="stylesheet" href="../css/_header.css">
    <link rel="stylesheet" href="../css/_footer.css">

  <style>
  main {
        width: 980px;
        height: auto;
        margin: 0 auto;
    }
    
    
    main > .main_top {
        width: 100%;
        height: 184px;
        background-image: url("../images/sub_top_bg.jpg");
        position: relative;
    }
    main > .main_top > img {
        position: absolute;
        top: 137px;
        left: 10px;
    }
    main > .main_btm {
        width: 100%;
        height: 850px;
    }
    main > .main_btm > aside {
        position: relative;
        float: left;
        width: 176px;
        height: 100%;
        /*그림자*/
    }
    main > .main_btm > aside > img:nth-child(1) {
        position: absolute;
        top: 16px;
        left: 16px;
    }
    main > .main_btm > aside > img:nth-child(2) {
        position: absolute;
        top: 40px; /*임의 설정값*/
        right: 0px;
    }
    main aside .list {
        position: absolute;
        width: 175px;
        height: 233px;
        background-image: url("/images/sub_aside_bg_lnb.png");
        top: 81px;
        right: 1px; /*임의 설정값*/
        padding-top: 30px;
        box-sizing: border-box;
    }
    main aside .list li {        
        width: 175px;
        height: 28px;
        margin-bottom: 6px;
    }

    
    main aside .list li:nth-child(1).on > a {
        background-image: url("/images/myinfo/myinfo_menu1.png");
    } /*class="on" 이미지*/

    main aside .list li:nth-child(1) > a:hover {
        background-image: url("/images/myinfo/myinfo_menu1_ov.png");
    }  /*hover 했을때 바뀔 배경 이미지*/

    main aside .list li:nth-child(2).on > a {
        background-image: url("/images/myinfo/myinfo_menu2.png");
    } /*class="on" 이미지*/

    main aside .list li:nth-child(2) > a:hover {
        background-image: url("/images/myinfo/myinfo_menu2_ov.png");
    }  /*hover 했을때 바뀔 배경 이미지*/

    main aside .list li:nth-child(3).on > a {
        background-image: url("/images/myinfo/myinfo_menu3.png");
    } /*class="on" 이미지*/

    main aside .list li:nth-child(3) > a:hover {
        background-image: url("/images/myinfo/myinfo_menu3_ov.png");
    }  /*hover 했을때 바뀔 배경 이미지*/


    main aside .list li > a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0;
    }
  
    main > .main_btm > article {
        position: relative;
        width: 802px;
        height: 100%;
        float: right;
        
    }
    main > .main_btm > article > nav:nth-child(1) {
        
        width: 762px;
        height: 72px;
        left: 40px;
        border-bottom: 1px solid #C2C2C2;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin-left: 30px;
    }

    main > .main_btm > article > nav:nth-child(2) {
        
           
        width: auto;
        height: 740px;
        box-sizing: border-box;
        margin-left: 30px;
        
    }

    main > .main_btm > article > nav:nth-child(2) > ul:nth-child(1) {
        
        
        width: auto;
        height: 250px;
        box-sizing: border-box;
       
    }

    main > .main_btm > article > nav:nth-child(2) > ul:nth-child(1) > li:nth-child(1) {
         
        width: auto;
        height: 60px;
        box-sizing: border-box;
       
    }

    main > .main_btm > article > nav:nth-child(2) > ul:nth-child(1) > li:nth-child(1) > p {
         
         padding-top: 30px;
     }

    main > .main_btm > article > nav:nth-child(2) > ul:nth-child(1) > li:nth-child(2) {
        
        width: auto;
        height: 180px;
        box-sizing: border-box;
        border: 2px solid gray;
    }

    table, th, td {
        
        border: 1px solid #ccc;
        border-collapse: collapse;
        box-sizing: border-box;        
    }
    th, td {
        
        padding: 9.5px 20px;
    }
    tr td:nth-child(1) {
        width: 150px;
        background-color: #f1e9e9;
        font-size: small;
    }
    tr td:nth-child(2) {
        width: 650px;
        font-size: small;
    }

    main > .main_btm > article > nav:nth-child(2) > ul:nth-child(2) {
        
        width: auto;
        height: 500px;
        box-sizing: border-box;
    }

    main > .main_btm > article > nav:nth-child(2) > ul:nth-child(2) > li:nth-child(2) {
        
        width: auto;
        height: 399px;
        box-sizing: border-box;
        border: 2px solid gray;
    }

    main > .main_btm > article > nav:nth-child(2) > ul:nth-child(2) > li:nth-child(3) {
        
        width: auto;
        height: 50px;
        box-sizing: border-box;
        margin-left : 655px;
        margin-top: 15px;
    }
    
    

   
    main > .main_btm > article > div > ul:nth-child(1) {

        width: auto;
        height: 100px;
        box-sizing: border-box;
    }
    main > .main_btm > article > div > ul:nth-child(1) > li:nth-child(1) {
        float: left;
        width: 50%;
        height: 120px;
        border: 1px solid red;
        box-sizing: border-box;
   
    }
    main > .main_btm > article > div > ul:nth-child(1) > li:nth-child(2) {
        float: left;
        width: 50%;
        height: 120px;
        border: 1px solid yellow;
        box-sizing: border-box;
    
    }

    main > .main_btm > article > div > ul:nth-child(2) {
        width: auto;
        height: 500px;
        border: 1px solid green;
        box-sizing: border-box;

    }

    main > .main_btm > article > nav > img {
        position: absolute;
        top: 41px;
        font-weight: 700;
        display: flex;
    }
    main > .main_btm  nav > div {
        position: absolute;
        display: flex;
        align-items: center;
        width: auto;
        top: 44px;
        right: 5px;
    }
    main > .main_btm  nav > div > ul {
       padding-right: 4px;
       padding-bottom: 7px;
    }
    main > .main_btm > article > nav a {
        font-size: 12px;
        font-weight: 400;
        color: #8C8C8C;
    }
  </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="../images/head_top_line.png" alt="헤더 선">
            <a href="../main/main.html"><img src="../images/logo.png" class="header_logo" alt="로고사진"></a>
            <img src="../images/head_txt_img.png" alt="무료배송">
            <span class="home">
                <a href="../main/main.html">HOME</a>&thinsp;|&thinsp;
                <a href="../users/login.html">로그인</a>&thinsp;|&thinsp;
                <a href="../users/singup.html">회원가입</a>&thinsp;|&thinsp;
                <a href="../profile/cart.html">나의정보</a>&thinsp;|&thinsp;
                <a href="../main/main.html">로그아웃</a>&thinsp;|&thinsp;
                <a href="../admin-dashboard/dashboard.html">관리자</a>&thinsp;|&thinsp;
                <a href="#">고객센터</a>&thinsp;
            </span>
            <nav class="menu">
                <div>
                    <img src="../images/head_menu_line.png" class="line" alt="메뉴 선">
                    <a href="../home/greeting.html"><img src="../images/head_menu1.png" alt="팜스토리 소개"></a>
                </div>
                <div>
                    <img src="../images/head_menu_line.png" class="line" alt="메뉴 선">
                    <img src="../images/head_menu_badge.png" alt="30%">
                    <a href="../shop/product-list.html"><img src="../images/head_menu2.png" alt="장보기"></a>
                </div>
                <div>
                    <img src="../images/head_menu_line.png" class="line" alt="메뉴 선">
                    <a href="../stories/farm-stories.html"><img src="../images/head_menu3.png" alt="농작물이야기"></a>
                </div>
                <div>
                    <img src="../images/head_menu_line.png" class="line" alt="메뉴 선">
                    <a href="../events/event-calendar.html"><img src="../images/head_menu4.png" alt="이벤트"></a>
                </div>
                <div>
                    <img src="../images/head_menu_line.png" class="line" alt="메뉴 선">
                    <a href="../community/notices.html"><img src="../images/head_menu5.png" alt="커뮤니티"></a>
                </div>
            </nav>
        </header>
        <main>
            <div class="main_top">
                <img src="../images/sub_top_tit4.png" alt="event">
            </div>
            <section class="main_btm">
                <aside>
                    <img src="../images/myinfo/myinfo_menu_tit.png" alt="나의정보">
                    <img src="../images/sub_aside_bg_line.png" alt="목록선">
                    <div class="list">
                            <ul>
                                <li class="on"><a href="#">장바구니</a></li>
                                <li class="on"><a href="#">주문내역</a></li>
                                <li class="on"><a href="#">정보수정</a></li>      
                            </ul>
                    </div>
                </aside>
                <article>
                    <nav>
                        <img src="../images/myinfo/myinfo_nav_tit3.png" alt="정보수정">
                        <div>
                            <ul>
                                <img src="../images/sub_page_nav_ico.gif" alt="#">
                            </ul>
                            <a href="#"> HOME > </a>
                            <a href="#">나의정보 > </a>
                            <a href="#">정보수정</a>
                        </div>
                    </nav>
                    <nav>
                        <ul>
                            <li>
                                <p>회원정보 설정</p>
                            </li>
                            <li>
                                <table>
                                    <tr>
                                        <td>아이디</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>비밀번호</td>
                                        <td><label><input type="password" placeholder="비밀번호 입력" size="25;" style="height: 27px;"></label></td>
                                    </tr>
                                    <tr>
                                        <td>비밀번호 확인</td>
                                        <td><label><input type="password" placeholder="비밀번호 입력 확인" size="25;" style="height: 27px;"></label>
                                            <input type="image" img src="../images/user/chk_post.gif" alt="비밀번호">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>회원가입날짜</td>
                                        <td>2022-01-01 12:45:12</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>개인정보 수정</p>
                            </li>
                            <li>
                                <table>
                                    <tr>
                                        <td>이름</td>
                                        <td><label><input type="text" placeholder="" size="25;" style="height: 25px;"></label></td>
                                    </tr>
                                    <tr>
                                        <td>별명</td>
                                        <td><p>공백없는 한글, 영문, 숫자 입력</p><br>
                                            <label><input type="text" placeholder="별명 입력" size="25;" style="height: 25px;"></label>
                                            <input type="image" img src="../images/user/chk_id.gif" alt="중복확인">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>이메일</td>
                                        <td><label><input type="text" placeholder="이메일 입력" size="25;" style="height: 25px;"></label>
                                            <input type="image" img src="../images/user/chk_auth.gif" alt="인증번호">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>휴대폰</td>
                                        <td><label><input type="tel"  placeholder="휴대폰 입력" size="25;" style="height: 25px;"></label></td>
                                    </tr>
                                    <tr>
                                        <td>주소</td>
                                        <td><label><input type="text" readonly placeholder="우편번호" size="25;" style="height: 25px;"></label>
                                            <input type="image" img src="../images/user/chk_post.gif" alt="우편찾기"><br>
                                            
                                            <label><input type="text" readonly placeholder="주소 검색" size="25;" style="width: 400px; height: 25px;"></label><br>  
                                            <label><input type="text" placeholder="상세주소 입력" size="25;" style="width: 400px; height: 25px;"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>회원탈퇴</td>
                                        <td><input type="image" img src="../images/user/logout_ico_id.png" alt="우편찾기"></td>
                                    </tr>
                                </table>
                            </li>
                            <li>
                                <input type="button" value="취소" onclick="" style="width: 40px; height: 35px; " >
                                <input type="button" value="회원수정" onclick="" style="width: 70px; height: 35px;  " >
                            </li>
                        </ul>
                    </nav>
                </article>
            </section>
        </main>
        <footer>
            <img src="../images/footer_top_line.png" alt="footer_line">
            <img src="../images/footer_logo.png" alt="footer_logo">
            <p class="paragraph">
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-부산진구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호</br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동</br>
                대표 : 김철학 / 이메일 : chhak0503@gmail.com / 전화 : 01) 234-5678 / 부산광역시 부산진구 부전동 123<br>
                <span class="copyright">김철학(개발에반하다) All rights reserved.</span> 
            </p>
            <p class="version">farmstory ver1.0.1</p>
        </footer>
    </div>
</body>
</html>